* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  @media @mobile {
    font-size: 3rem;
    margin-bottom: 17px;
  }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

hr {
  margin: 0 0;
  border-top: 2.9px dashed @navigation-border;
  border-bottom: 0;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}